<!-- res/layout/activity_add_salary.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".AddSalaryActivity">

    <EditText
        android:id="@+id/editTextEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextSalaryAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmployeeName"
        android:layout_marginTop="16dp"
        android:hint="Salary Amount"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextBonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSalaryAmount"
        android:layout_marginTop="16dp"
        android:hint="Bonus"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonAddSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBonus"
        android:layout_marginTop="16dp"
        android:text="Add Salary" />
</RelativeLayout>
